<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bi_imageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@null"
                android:scaleType="fitXY" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="13dp">


            <TextView
                android:id="@+id/bi_textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bi_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left" />

            <!--<TextView
                android:id="@+id/bi_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left" />-->
            <TextView
                android:id="@+id/bi_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center|left"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bi_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center|left"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <!--<TextView
        android:id="@+id/bi_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/bi_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/bi_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />-->
</LinearLayout>